.burger-menu_active
  width: 72px !important

.burger-menu
  width: 250px
  height: 960px
  background-color: #535769
  padding-top: 50px
  transition: all .35s ease-in-out

.btn_nav
  border: none
  color: #FFFFFF
  font: 20px Roboto, serif
  background-color: #6C7897
  width: 100%
  padding: 25px
  text-align: left

.btn__img_airplay
  width: 24px
  height: 24px
  margin-right: 15px
  vertical-align: sub