.form-control_search_custom
  width: 262px
  height: 51px
  padding-left: 20px
  padding-right: 30px
  font: normal 16px Roboto
  line-height: normal
  color: #7D7F80
  background-color: #F4F4F4
  border: 1px solid #C8CBCC
  border-radius: 4px
  outline: none
  -webkit-appearance: none

  &:focus
    color: #1A1A1A
    background-color: #FFFFFF
    border: 1px solid #00ACF8

.search_custom_img
  background: #F4F4F4 url(../images/search.svg) no-repeat 95% 50%

