.catalog-sort
  display: flex
  align-items: baseline

.dropdown-label_container
  margin-right: 25px

.dropdown-label
  font: bold normal 16px Roboto, serif
  margin: 0
  line-height: normal
  color: #7D7F80

.dropdown_custom
  padding: 0

.btn_dropdown_custom
  width: 212px
  padding: 15px 20px
  text-align: left
  background: #F4F4F4
  border: 1px solid #C8CBCC
  box-sizing: border-box
  border-radius: 4px
  outline: none
  -webkit-appearance: none
  font: normal 16px Roboto
  line-height: normal
  color: #7D7F80

  &::after
    margin-left: 0
    margin-top: 5%
    vertical-align: 0
    float: right

  &:focus
    background: #FFFFFF
    border-color: #00ACF8

    &::after
      border-top: 0
      border-bottom: 0.3em solid

.dropdown-menu_custom
  width: 212px
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12)

.dropdown-item_custom
  font: normal 16px Roboto
  line-height: unset
  color: #7D7F80

  &:hover
    background-color: #DFF3FF