@import "~bootstrap/scss/bootstrap"

.navbar_custom
  height: 64px
  padding-left: 0
  padding-right: 0
  justify-content: start

.navbar-brand_custom
  margin-left: 50px
  margin-right: 75px
  transition: margin 700ms

.logo-min
  display: none !important

.btn-burger__container
  height: 40px

.btn-burger
  width: 36px
  height: 36px
  padding: 2px
  position: relative
  background: transparent
  text-align: left
  border: none
  outline: none !important

.burger-line_top,
.burger-line_middle,
.burger-line_bottom
  position: absolute
  background: #FFFFFF
  height: 3px
  width: 32px

.burger-line_top
  top: 8px

.burger-line_bottom
  bottom: 5px

.btn-burger
  &:hover
    .burger-line_middle
      width: 22px
      transition: all .35s ease-in-out


.btn-burger_active
  .navbar-brand_custom
    margin-left: 14px
    margin-right: 24px
    transition: margin 700ms

    .logo-max
      display: none !important

    .logo-min
      display: inline-block !important

  .burger-line_middle
    width: 22px

.burger-menu_active
  width: 72px !important

.burger-menu
  width: 250px
  height: 960px
  background-color: #535769
  padding-top: 50px
  transition: all .35s ease-in-out

.btn_nav
  border: none
  color: #FFFFFF
  font: 20px Roboto, serif
  background-color: #6C7897
  width: 100%
  padding: 25px
  text-align: left

.btn__img_airplay
  width: 24px
  height: 24px
  margin-right: 15px
  vertical-align: sub