@import "./components/dropdownSort"
@import "./components/catalogSearch"
@import "./components/catalogTable"

.catalog_container
  padding: 55px 50px

.catalog-title
  font: bold normal 28px Roboto,serif
  line-height: normal
  margin: 0

.catalog-control
  margin: 24px 0
  display: flex
  justify-content: space-between