.custom__container_item
  padding: 30px 50px

  .link__back__wrapper
    padding-bottom: 18px

  .link__back
    font: normal 16px Roboto, serif
    line-height: normal
    color: #2D2E2E
    vertical-align: middle

    &:hover
      text-decoration: none

  .arrow__back
    padding-right: 12px

  .item__container
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    display: flex
    justify-content: space-between
    padding: 35px 70px 55px 25px

  .item__img__wrapper, .item__img
    width: 318px

  .item__img
    padding-right: 30px

  .item__title
    font: normal bold 28px Roboto, serif
    line-height: normal
    color: #2D2E2E
    padding-bottom: 30px

  .item__category__wrapper
    font: normal 500 18px Roboto, serif
    color: #7D7F80
    padding-bottom: 15px

    span
      color: #2D2E2E
      padding-left: 14px

  .item__description
    font: normal 16px Roboto, serif
    line-height: normal
    color: #646566
    padding-bottom: 45px

  .item__price
    font: normal 500 18px Roboto, serif
    color: #7D7F80

    p
      &:last-child
        font-size: 45px
        color: #F2994A

    span
      font-size: 30px

  .item__footer
    display: flex
    justify-content: space-between
    align-items: center

  .item__btn
    background-color: #32B1F8
    border-radius: 100px
    padding: 12px 80px
    border: none
    font: normal 500 26px Roboto, serif
    line-height: normal
    color: #FFFFFF